{
  "name": "LinkEduPro",
  "short_name": "LinkEduPro",
  "description": "Plateforme éducative pour apprendre, réviser et progresser ensemble.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

